@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@layer base
  @font-face
    font-family: Nunito Sans
    font-weight: 300
    src: url(../assets/fonts/NunitoSans-Light.ttf)
  @font-face
    font-family: Nunito Sans
    font-weight: 600
    src: url(../assets/fonts/NunitoSans-SemiBold.ttf)
  @font-face
    font-family: Nunito Sans
    font-weight: 800
    src: url(../assets/fonts/NunitoSans-ExtraBold.ttf)

html, body
  padding: 0
  margin: 0

html
  height: 100%

body
  min-height: 100%

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box